<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>亚洲简史</title>
        <style type="text/css">
            html, body {height:100%;}
            body {margin:0;}
            .head {
                width:100%;
                height:20%;
                background-color:#600000;
                color:white;
                text-align:center;
                font-size:100px;
            }
            .left {
                width:12%;
                height:77%;
                background-color:#330000;
                float:left;
            }
            .body {
                width:100%;
                height:77%;
                background-color:#ff9933;
                margin:0;
            }
            .foot {
                width:100%;
                height:3%;
                background-color:black;
                text-align:center;
                color:white;
            }
            img {float:right;}
        </style>
    </head>
    
    <body>
        <div class="head">亚洲简史</div>
        <div class="left">left</div>
        <div class="body">
资料来自维基百科 - <a href="https://zh.wikipedia.org/wiki/亚洲" target="__blank">亚洲</a>

<h1>亚洲</h1>
<p><b>亚细亚洲</b>，简称亚洲，面积4457.9万平方公里，覆盖地球总面积的8.6%，陆地总面积的29.4%；人口约为40亿，占世界人口约60.5(2010年)；是七大洲中面积最大，人口最多的一个洲。</p>
<img src="./img/asia.png"/>
<p>亚洲绝大部分土地位于东半球和北半球。亚洲与非洲的分界线是苏伊士运河，苏伊士运河以东为亚洲。亚洲与欧洲的分界线为乌拉尔山脉、高加索山脉、里海、土耳其海峡和黑海。乌拉尔山脉以东，高加索山脉、里海和黑海以南为亚洲。大陆东至白令海峡的杰日尼奥夫角(西经169°40′，北纬39°27′)，南至丹绒比亚(东经103°31′，北纬1°16′)，西至巴巴角(东经26°3′，北纬39°27′)，北至切柳斯金角(东经104°18′)，最高峰为珠穆朗玛峰。跨越经纬度十分广，东西时差达11小时。西部与欧洲相连，形成地球上最大的陆地板块<b>亚欧大陆</b>。</p>
<p>亚细亚是一个非常古老的名称，希腊人称呼他们的东方为亚细亚，可能是来源于亚述人的名称，亚述一词也代表东方。</p>
<p>亚洲是世界三大宗教佛教、伊斯兰教和基督教的发源地。</p>
<p>亚洲主要特征是气候类型复杂多样、季风气候典型和大陆性显著。地跨寒、温、热三带，地形又复杂多样气候是的除温带海洋性气候外，世界上的各种气候在亚洲都有分布。东亚东南半部是温润的温带和亚热带季风区，东南亚和南亚是温润的热带季风区，中亚、西亚和东亚内陆为干旱地区。</p>
<p>区域合作在亚洲正在方兴未艾，东南亚国家联盟有10个成员国：文莱、柬埔寨、印度尼西亚、老挝、马来西亚、缅甸、菲律宾、新加坡、泰国和越南。东盟国家开动了和中国、日本、韩国三个东亚国家的对话机制，并已于2010年和中华人民共和国建立中国-东盟自由贸易区，目前中国已经和泰国先期启动水果蔬菜零关税机制。</p>
        </div>
        <div class="foot">@以史为镜@</div>
    
    </body>

</html>
